# api_atlas_hub_server

./: README.md  checkstyle.xml  justfile  pom.xml
.github/: dependabot.yaml
.github/actions/setup-env/: action.yaml
.github/workflows/: develop_branch.yaml  pull_request_ci.yaml
application/: pom.xml
application/src/main/java/fr/apiatlashub/server/application/: Application.java
application/src/main/java/fr/apiatlashub/server/application/configuration/: AggregationConfiguration.java  DomainConfiguration.java
application/src/main/resources/: application-development.yaml  application.yaml
application/src/test/java/fr/apiatlashub/server/application/: ApplicationTests.java
bruno/: bruno.json
bruno/application/: Test.bru
bruno/authentication/: Step 1 - Test.bru
bruno/environments/: Dev.bru
docker/: Dockerfile  compose.app.yaml  compose.yaml
domain/: pom.xml
domain/src/main/java/fr/apiatlashub/server/domain/: App.java
domain/src/main/java/fr/apiatlashub/server/domain/api/: SimpleApi.java
domain/src/main/java/fr/apiatlashub/server/domain/service/: SimpleService.java
domain/src/main/java/fr/apiatlashub/server/domain/spi/: SimpleSpi.java
domain/src/test/java/fr/apiatlashub/server/domain/: AppTest.java
infrastructure/api-rest/: pom.xml
infrastructure/api-rest/src/main/java/fr/apiatlashub/server/infrastructure/apirest/: ApiRestApplication.java
infrastructure/api-rest/src/main/java/fr/apiatlashub/server/infrastructure/apirest/configuration/: OpenApiConfiguration.java  SecurityConfiguration.java
infrastructure/api-rest/src/main/java/fr/apiatlashub/server/infrastructure/apirest/controller/: Endpoints.java  SimpleController.java  StatusController.java
infrastructure/api-rest/src/main/java/fr/apiatlashub/server/infrastructure/apirest/controller/impl/: StatusControllerImpl.java
infrastructure/api-rest/src/main/resources/: application.yaml
infrastructure/api-rest/src/test/java/fr/apiatlashub/server/infrastructure/apirest/: ApiRestApplicationTests.java  StarterRESTLayer.java  StarterWebLayer.java
infrastructure/spi-jpa/: pom.xml
infrastructure/spi-jpa/src/main/java/fr/apiatlashub/server/infrastructure/spijpa/: JPASimpleSpi.java  SpiJpaApplication.java
infrastructure/spi-jpa/src/main/java/fr/apiatlashub/server/infrastructure/spijpa/aop/: TransactionAOP.java
infrastructure/spi-jpa/src/main/java/fr/apiatlashub/server/infrastructure/spijpa/database/entity/: SimpleEntity.java
infrastructure/spi-jpa/src/main/java/fr/apiatlashub/server/infrastructure/spijpa/database/repository/: SimpleEntityRepository.java
infrastructure/spi-jpa/src/main/java/fr/apiatlashub/server/infrastructure/spijpa/spi/: JPASimpleSpi.java
infrastructure/spi-jpa/src/main/java/fr/apiatlashub/server/infrastructure/spijpa/spi/database/entity/: SimpleEntity.java
infrastructure/spi-jpa/src/main/java/fr/apiatlashub/server/infrastructure/spijpa/spi/database/repository/: SimpleEntityRepository.java
infrastructure/spi-jpa/src/main/resources/: application.properties  application.yaml
infrastructure/spi-jpa/src/test/java/fr/apiatlashub/server/infrastructure/spijpa/: SpiJpaApplicationTests.java  StarterJPALayer.java
infrastructure/spi-jpa/src/test/resources/: application-test.yaml
infrastructure/spi-jpa/src/test/resources/sql/: init_table.sql
sql/: data.sql  prepare.sql
